## Ansible config

[defaults]
inventory = hosts
forks = 2
gathering = smart
gather_timeout = 20
roles_path = roles
host_key_checking = False
log_path = /var/log/ansible.log
executable = /bin/bash
ansible_managed = "## Ansible managed ##"
nocows = 1
nocolor = 0
retry_files_enabled = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = /tmp/.ansible/cp
pipelining = True
scp_if_ssh = smart
retries = 3

[persistent_connection]
connect_timeout = 20
command_timeout = 20